* {

    body {
    
        article {
            display: flex;
            flex-wrap: wrap;

            height: 100vh;
            background-color: #fff;

        }

        #back {
            position: absolute;
            width: calc(100% - 40px);
            height: 100vh;
            
            background-image: url("img/bg_home.jpg");
            background-position: center;

            border: solid #fff 20px;

            z-index: -1;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            text-align: left;
            background: linear-gradient(180deg, #000f, #0000);

            color: #fff;

            padding-left: 40px;

            #mcon {
                max-width: 65%;
            }

            img {
                flex-basis: 200;
                height: 30vh;
                padding-bottom: 2px;
            }

            h1 {
                font-size: 40px;
            }

        }

        #pric {
            display: flex;
            background: linear-gradient(180deg, #fff, #fff);
            padding: 5%;
            align-items: center;

            #box1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                width: 100%;
                height: 80%;

                background-color: #fff;

                box-shadow: #000 0px 0px 20px;

                border-radius: 15px;

                #bimg {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    width: 50%;
                    height: 100%;

                    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('img/place.png');
                    background-position: center;
                    background-size: cover;


                    border-radius: 15px;

                    h1 {
                        padding: 20px;

                        color: #fff;

                        font-size: 40px;
                    }

                }

                #bcnt {
                    display: flex;
                    max-width: 50%;
                    flex-direction: column;

                    padding: 20px;

                    #bdwn {
                        flex-grow: 2;

                        div {
                            margin-top: 20px;
                            margin-left: 20px;
                            height: 100%;
                        }

                    }


                }

                #barw {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    h2 {
                        flex-grow: 2;
                    }

                    img {
                        cursor: pointer;
                        width: 48px;
                        height: 48px;
                        margin: 12px;
                        border: solid #000 2px;
                        border-radius: 5px;
                        transition: 0.5s;

                        &:hover {
                            border: solid #999 2px;
                            
                        }

                    }

                }

            }

        }

        #extr {
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            
            #bblg {
                background-image: url('img/link/blog.jpg');
            }
            
            #btem {
                background-image: url('img/link/team.jpg');
            }
            
            .boxs {
                background-position: center;
                background-size: cover; 
                
                color: #fff;
                width: 40%;
                height: 80%;
                background-color: #000;
                
                .ibox {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
                    height: 90%;
                    padding: 5%;
                    transition: 0.15s;
                    
                    .delm {
                        flex-grow: 99;
                    }
                    
                    h1 {
                        font-size: 40px;
                    }
                    p {
                        font-size: 25px;
                    }
                }
                
                	&:hover{
                		transform: scale(1.01);
                		transition: 0.15s;
                	}
                	
            }
            
        }

    }

}
